X1:=HHV(V,48)>REF(VOL,47);
X2:=HHV(O,48)/REF(C,48) >1.096;
X3:=REF(O,FINDHIGHBARS(V,0,48,2))<REF(C,FINDHIGHBARS(V,0,48,2));
X4:=REF(O,HHVBARS(V,48))<REF(C,HHVBARS(V,48));
X5:=ABS(HHVBARS(V,48)-FINDHIGHBARS(V,0,48,2))=1;
X1 AND X2 AND X3 AND X4 AND X5;



X1:=REF(C,48)/FINDHIGH(H,0,48,1)>1;
X2:=FINDHIGH(H,48,48,1)/REF(C,96) >1.096;
X3:=REF(O,FINDHIGHBARS(V,48,48,1))<REF(C,FINDHIGHBARS(V,48,48,1));
X4:=REF(O,FINDHIGHBARS(V,48,48,2))<REF(C,FINDHIGHBARS(V,48,48,2));
X5:=ABS(FINDHIGHBARS(V,48,48,1)-FINDHIGHBARS(V,48,48,2))=1;
X6:=FINDHIGH(V,48,48,2)>FINDHIGH(V,0,48,1);
X1 AND X2 AND X3 AND X4 AND X5 AND X6;